CohereAPIKey = WyZaC44Tov367wovsxhL6j6Uf5BPzdvuYQkxkAdo
Username = Arkapravo Roy
Father = Nirupam Roy
Mother = Soma Saha Roy
College = Government College of Engineering and Ceramic Technology
Age = 21
Department = Computer Science and Engineering
AssistantName = Jarvis
GroqAPIKey = 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 
InputLanguage = en